<!DOCTYPE html>
<html>
<head>
<title>TASK 05</title>
<style>
body {
    background-image: url(BG\ IMAGE\ TASK5);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color:white;
    font-family: cursive;
}
.glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
    from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
}
to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
}
}
.main {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    }
    
    #box {
    padding-top: 40px;
    width: 400px;
    height: 250px;
    border: 50px solid green;
    margin: 20px;
    text-align:center;
    font-size: 32px;
    font-weight: bold;
    text-shadow: 2px 2px 5px red;
    }
    p.test1 {
        width: 140px; 
        border: 1px solid #000000;
        word-break: keep-all;
    }
    p.test2 {
        width: 140px; 
        border: 1px solid #000000;
        word-break: break-all;
    }
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
    }
       /* Style the header */
    .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
    }
       /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
       /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
       /* Change color on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
       /* Create three equal columns that floats next to each other */
    .column {
        float: left;
        width: 33.33%;
        padding: 15px;
    }
       /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Responsive layout - makes the three columns stack on top of each 
       other instead of next to each other */
    @media screen and (max-width:600px) {
        .column {
        width: 100%;
        }
    }
</style>
</head>
    <body>   
    <h1 class="glow">Dubai Tourism</h1>
    <div class="main">Dubai</div>
    <div id="box">Information about Dubai</div>
    <h1>About Dubai</h1>
    <p class="test1">Dubai is situated on the Persian Gulf coast of the United Arab Emirates and is roughly at sea level (16 m or 52 ft above). </p>
    <p class="test2">An Arabic proverb says "Daba Dubai" (Arabic: دبي دبا ,(meaning "They came with a lot of money."</p> 
    <div class="row">
    <div class="column">
    <h2>Burj Al Arab</h2>
    <p>The Burj Al Arab (Arabic: العرب برج ,Tower of the Arabs), a luxury 
hotel, is frequently described as "the world's only 7-star", though its 
management has never made that claim but has claimed to be a “five star deluxe property.” The term "7-star hotel" was coined by a British 
journalist to describe their initial experience of the hotel.[200] A 
Jumeirah Group spokesperson is quoted as saying: "There's not a lot we 
can do to stop it. We're not encouraging the use of the term. We've never 
used it in our advertising."[200] The hotel opened in December 
1999.</p>
</div> 
    <div class="column">
    <h2>Burj Khalifa</h2>
    <p>Burj Khalifa, known as the Burj Dubai before its inauguration, is 
a 828 metres (2,717 ft) high[201] skyscraper in Dubai, and the tallest 
building in the world. The tower was inspired by the structure of the 
desert flower Hymenocallis. It was constructed by more than 30 
contracting companies around the world with workers of a hundred 
nationalities. It is an architectural icon. The building opened on 4 
January 2010.[202]
</p>
</div>
    <div class="column">
    <h2>Palm Jumeirah</h2>
    <p>The Palm Jumeirah is an artificial archipelago, created using land reclamation by Nakheel, a company owned by the Dubai government, and designed and developed by Helman Hurley Charvat Peacock/Architects, Inc. It is one of three planned islands called the Palm Islands which extend into the Persian Gulf. The Palm Jumeirah is the smallest and the original of three Palm Islands, and it is located on the Jumeirah coastal area of Dubai. It was built between 2001 and 
2006.[203]
</p>
    </div>
</div>
</body>
</html>