<!DOCTYPE.HTML>
<html>
<head>
<title>EAST MIDLANDS</title>
<style>
body{
background:url("e.jpg");
background-size:100% 100%;
background-repeat:no-repeat;
color:white;
text-align:center;}
.con{display: flex; 
justify-content: space-around;
   }
.con1{
    border: 3px solid #fff;
    padding: 20px;
    width:80%;
height:18%;
   margin:auto; 
text-align:center;
backdrop-filter:blur(50px);
}
.float-container {
    border: 3px solid #fff;
    padding: 20px;
    width:60%;

    margin-left: 40px;
text-align:center;
backdrop-filter:blur(50px);
}

a:link{
color:white;
text-decoration:none;
}
a:visited{
color:blue;
text-decoration:none;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p{
font-size:18px;}
</style>
</head>
<body>
<h1><u>EAST MIDLANDS</u></h1>
<br>
<img src="east.jpg" alt="TN" height="80%" width="50%"><br>
<div class="con1">
<h3 style="text-align:left;">WHRER IS EAST MIDLANDS ?</h3>
<p>The East Midlands is one of nine official regions of England at the first level of ITL for statistical purposes. It comprises the eastern half of the area traditionally known as the Midlands. It consists of Derbyshire, Leicestershire, Lincolnshire (except North and North East Lincolnshire), Northamptonshire, Nottinghamshire and Rutland. The region has an area of 15,627 km^2 .</p>
</div><br>
<h2 style="color:green;background-color:white;display:inline;"> PLACES TO VISIT IN EAST MIDLANDS </h2>
<br>
<br>
<div class="con">
<div class="float-container" >
<h2>1.Bakewell</h2>
<img src="bakewell.jpg" alt="bakewell" >
<p>The lovely market town of Bakewell is the perfect place to stop off for lunch if you are passing through the area or as a base to explore the Peak District.
Make sure to try a Bakewell Pudding when you are in town. These delicious desserts are tasty with a splash of custard or cream and can be purchased at a number of bakeries in the town.</p>
</div><br>
<div  class="float-container">
<h2>2.Peak District National Park</h2>
<img src="peak.jpg" alt="Peak District National Park" >
<p>With so many beautiful towns and villages to visit this part of the world deserves a holiday all of its own. Stay in a cottage and spend days hiking or cycling through the Peak District National Park which stretches across Northern Derbyshire and into the counties of Cheshire, Staffordshire, and Yorkshire. </p>
</div><br>
<div  class="float-container">
<h2>3.Chatsworth House</h2>
<img src="chatsworth.jpg" alt="Chatsworth House" >
<p>Home to the Duke and Duchess of Devonshire the beautiful Chatsworth House and estate is an absolutely fantastic day out for all the family. 
There are lots of events organised throughout the year with the annual Christmas at Chatsworth particularly popular. Each year the house is decorated with a different theme and it is the perfect way to get into the festive spirit.</p> 
</div></div><br>
<h3><a href="https://www.tripadvisor.in/Attractions-g7398616-Activities-East_Midlands_England" >CLICK HERE TO KNOW MORE ABOUT EAST MIDLANDS </a></h3>
<p><a href="england.html">Click here to return</a></p>
</body>
</html>