<!DOCTYPE.HTML>
<html>
<head>
<title>himachal pradesh</title>
<style>
body{
background-image:url("hi.jpg");
background-repeat:no-repeat;
background-size:cover;
color:white;
text-align:center;}

.con{display: flex; 
justify-content: space-around;
   }

.float-container {
    border: 3px solid #fff;
    padding: 20px;
    width:28%;
    height:100%;
  margin:10px;
text-align:center;
backdrop-filter:blur(50px);
float:left;
}
.con1{
    border: 3px solid #fff;
    padding: 20px;
    width:80%;
height:23%;
   margin:auto; 
text-align:center;
backdrop-filter:blur(50px);
}


a:link{
color:white;
text-decoration:none;
}
a:visited{
color:white;
text-decoration:none;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p{
font-size:18px;}
</style>
</head>
<body>
<h1><u>HIMACHAL PRADESH</u></h1>
<br>
<img src="himachal.jpg" alt="TN" align="center"><br>

<div class="con1">
<h3 style="text-align:left;">WHRER IS HIMACHAL PRADESH ?</h3>
<p>Himachal Pradesh ( "Province of the Snow-laden Mountains") is a state in the northern part of India. Situated in the Western Himalayas, it is one of the thirteen mountain states and is characterized by an extreme landscape featuring several peaks and extensive river systems. Himachal Pradesh is the northernmost state of India and shares borders with the union territories of Jammu and Kashmir and Ladakh to the north, and the states of Punjab to the west, Haryana to the southwest, Uttarakhand to the southeast and a very narrow border with Uttar Pradesh to the south. The state also shares an international border to the east with the Tibet Autonomous Region in China. Himachal Pradesh is also known as Dev Bhoomi, meaning 'Land of God' and Veer Bhoomi which means 'Land of Braves'.</p>
</div><br>
<h2> PLACES TO VISIT IN HIMACHAL PRADESH </h2>
<br>
<div class="con">
<div class="float-container" >
<h2>1.Kullu-Manali – Country’s Famous Hill Station</h2>
<img src="kullu.jpg" alt="kullu manali" height="30%" width="100%">
<p>One of the best places to visit in Himachal Pradesh is Kullu and Manali. If you are on a lookout for fresh air and green mountains amidst the snow-covered ranges then Kullu Manali indeed should be on the top of your list. There are numerous awesome places to visit in Manali that makes your vacation a perfect one!</p>
</div><br>
<div  class="float-container">
<h2>2. Shimla – The Capital Of Himachal Pradesh</h2>
<img src="shimla.jpg" alt="shimla" height="30%" width="100%">
<p>One of the most famous hill stations of Northern India – Shimla which is the right mix of Indian glory with British sophistication.it is consecrated stunning landscape and fresh climate all through the year. Without a hdoubt, it is one of the best tourist places in Himachal Pradesh. </p>
</div><br>
<div  class="float-container">
<h2>3. Dharamshala – The Residence Of Dalai Lama</h2>
<img src="dharam.jpg" alt="dharamshala" height="30%" width="100%">
<p>Dharamshala definitely has to be on your list of best Himachal Pradesh destinations. Famous not only because of its climate but also you get to see how multicultural Indian community lives in harmony with the Indo Tibetan community.</p> 
</div></div><br>
<h3><a href="https://traveltriangle.com/blog/best-places-to-visit-in-himachal-pradesh/" >CLICK HERE TO KNOW MORE ABOUT HIMACHAL PRADESH </a></h3>
<p><a href="india.html">Click here to return</a></p>
</body>
</html>