<!DOCTYPE.HTML>
<html>
<head>
<title>LONDON</title>
<style>
body{
background-image:url("l.jpg");
background-repeat:no-repeat;
background-size:100% 100%;
color:white;
text-align:center;}
.con{display: flex; 
justify-content: space-around;
  }
.con1{
    border: 3px solid #fff;
    padding: 20px;
    width:80%;
height:15%;
   margin:auto; 
text-align:center;
backdrop-filter:blur(50px);
}
.float-container {
    border: 3px solid #fff;
    padding: 20px;
    width:40%;
    margin-left: 40px;
text-align:center;
backdrop-filter:blur(50px);
}

a:link{
color:white;
text-decoration:none;
}
a:visited{
color:white;
text-decoration:none;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p{
font-size:18px;}
</style>
</head>
<body>
<h1><u>LONDON</u></h1>
<br>
<img src="london.jpg" alt="LONDON" align="center"><br>
<div class="con1">
<h3 style="text-align:left;">WHRER IS LONDON ?</h3>
<p>London is the capital and largest city of England and the United Kingdom . It stands on the River Thames in south-east England at the head of a 50-mile (80 km) estuary down to the North Sea, and has been a major settlement for two millennia.The City of London, its ancient core and financial centre, was founded by the Romans as Londinium and retains boundaries close to its medieval ones.</p>
</div><br>
<h2> PLACES TO VISIT IN LONDON </h2><br>
<div class="con">
<div class="float-container" >
<h2>1.Warner Bros. Studio Tour London – The Making Of Harry Potter</h2>
<img src="warner.jpg" alt="Warner Bros" height="40%" width="60%">
<p>A delight for all the Harry Potter fans, this one will give you a behind the scenes look at how the movie was made and will take through some of the most incredible and magical looking sets. Visitors can take a guided tour or explore on their own and also wander through famous places in the movie like The Great Hall. One can also learn the whole experience of filming.</p>
</div>
<div  class="float-container">
<h2>2.Madame Tussauds London – Lifelike Wax Statues</h2>
<img src="wax.jpg" alt="Madame Tussauds London" height="40%" width="60%">
<p>Madame Tussauds London is one of the best places to see in London and has lifelike wax statues and interactive areas that bring your favorite movie characters and celebrities to life. From Benedict Cumberbatch to Johnney Depp to Her Majesty, The Queen – enjoy a red carpet walk the icons of your dreams or visit your favorite movie scenes in a special zone dedicated to Star Wars™.</p>
</div>
<div  class="float-container">
<h2>3.Westminster Abbey – For Royal Weddings</h2>
<img src="west.jpg" alt="Westminster Abbey " height="40%" width="60%">
<p>Out of all, Westminster Abbey is perhaps one of the most famous London’s points of interest. An iconic site that has been associated with Christianity since the seventh century and has been witness to many burials and coronations, this one is a must visit attraction for all. Recently, however, the place has gained popularity as a preferred location for Royal Weddings.</p> 
</div></div><br>
<h3><a href="https://www.planetware.com/tourist-attractions-/london-eng-l-lon.htm" >CLICK HERE TO KNOW MORE ABOUT LONDON </a></h3>
<p><a href="england.html">Click here to return</a></p>
</body>
</html>