<!DOCTYPE.HTML>
<html>
<head>
<title>manipur</title>
<style>
body{
background-image:url("manipu.jpg");
background-repeat:no-repeat;
background-size:100% 100%;
color:white;
text-align:center;
}
.con{display: flex; 
justify-content: space-around;
  }
.con1{
    border: 3px solid #fff;
    padding: 20px;
    width:80%;
height:15%;
   margin:auto; 
text-align:center;
backdrop-filter:blur(50px);
}
.float-container {
    border: 3px solid #fff;
    padding: 20px;
    width:40%;
height:100%;
    margin-left: 40px;
text-align:center;
backdrop-filter:blur(50px);
}

a:link{
color:white;
text-decoration:none;
}
a:visited{
color:white;
text-decoration:none;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p{
font-size:18px;}
</style>
</head>
<body>
<h1><u>MANIPUR -- THE PRINCELY STATE</u></h1><br>
<img src="manipur.jpg" alt="manipur">
<br>
<div class="con1">
<h3 style="text-align:left;">WHRER IS MANIPUR ?</h3>
<p>Manipur is a state in Northeast India, with the city of Imphal as its capital. It is bounded by the Indian states of Nagaland to the north, Mizoram to the south and Assam to the west. It also borders two regions of Myanmar, Sagaing Region to the east and Chin State to the south.</p>
</div><br>
<h2> PLACES TO VISIT IN MANIPUR </h2><br>
<div class="con">
<div class="float-container" >
<h2>1. Senapati – For A Cultural Insight</h2>
<img src="sena.jpg" alt="senapati" height="40%" width="60%">
<p>Blessed with nature’s bounty, Senapati is a simple yet intriguing hideout and one of the best tourist places in Manipur. Almost 80 percent of the area here is covered in verdant forests, and the rest of it is inhabited by villagers. The hamlet makes for an ideal escape for someone longing for a cultural insight to Manipur. You could be spending the day exploring the woodland and in the evening spend time with locals, who knows may as well cook something special for you.</p>
</div>
<div  class="float-container">
<h2>2.Andro – Flaunting The Local Artistry In All Its Glory</h2>
<img src="andro.webp" alt="andro" height="40%" width="60%">
<p>Located in close proximity with Imphal, Andro is a small village which indeed is one of the most stunning places to visit in Manipur. The pottery craftsmanship of this place is something which has always caught the attention of the visitors which is what makes it one of the best tourist places in Manipur. In fact not just the artistry, you also get to take a peek at the history of it, when you’re in Andro Gramshang. If you’re a keen traveler, you’d love getting your hands on pottery too. The museum displays a variety of traditional pots, such as Walom, Pudond Makhong, Yukhum and Ngangkha.</p>
</div>
<div  class="float-container">
<h2>3. Imphal – A Well Sought-After Destination Of The State</h2>
<img src="imphal.jpg" alt="imphal" height="40%" width="60%">
<p>When it comes to tourist places to visit in Manipur, we know Imphal is obvious. This in fact is one of the most famous places to visit in Northeast India. Imphal is located in the heart of Manipur, flaunting the beauty of hilltops and foothills in all their glory. Head to the valleys and behold the panoramic views of the surrounding, including important landmarks like Manipur State Museum, Palace of Kangle and Polo Ground. One of the greatest Manipur destinations, Imphal is bejeweled with glittering lakes and waterfalls you’ll stumble across as you take a tour. It is also a great place to be a part of various Manipur festivals. There are numerous amazing things to do in Imphal.</p> 
</div></div><br>
<h3><a href="https://traveltriangle.com/blog/places-to-visit-in-manipur/" >CLICK HERE TO KNOW MORE ABOUT MANIPUR </a></h3>
<p><a href="india.html">Click here to return</a></p>
</body>
</html>


