<!DOCTYPE.HTML>
<html>
<head>
<title>QUEENSLAND</title>
<style>
body{
background-image:url("hi.jpg");
background-repeat:no-repeat;
background-size:100% 100%;
color:white;
text-align:center;}
.con{display: flex; 
justify-content: space-around;
  }
.con1{
    border: 3px solid #fff;
    padding: 20px;
    width:80%;
height:15%;
   margin:auto; 
text-align:center;
backdrop-filter:blur(50px);
}
.float-container {
    border: 3px solid #fff;
    padding: 20px;
    width:40%;
    margin-left: 40px;
text-align:center;
backdrop-filter:blur(50px);
}

a:link{
color:white;
text-decoration:none;
}
a:visited{
color:white;
text-decoration:none;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p{
font-size:18px;}
</style>
</head>
<body>
<h1><u>QUEENSLAND</u></h1>
<br>
<img src="queensland.jpg" alt="QUEENSLAND" align="center"><br>
<div class="con1">
<h3 style="text-align:left;">WHRER IS QUEENSLAND ?</h3>
<p>Queensland is a state situated in northeastern Australia, and is the second-largest and third-most populous Australian state. It is bordered by the Northern Territory, South Australia, and New South Wales to the west, south-west and south respectively. To the east, Queensland is bordered by the Coral Sea and the Pacific Ocean. </p>
</div><br>
<h2> PLACES TO VISIT IN QUEENSLAND</h2><br>
<div class="con">
<div class="float-container" >
<h2>1. Dive or Snorkel on the Great Barrier Reef</h2>
<img src="reef.jpg" alt="Barrier Reef" height="40%" width="60%">
<p>It's difficult to overstate the beauty and ecological importance of this World Heritage-listed natural wonder. This is the planet's largest living structure, and it's so vast, you can see it from space.
Much of the reef lies within the Great Barrier Reef Marine Park, which extends off the northern coast of Queensland, from Mackay to the northeastern corner of Australia.</p>
</div>
<div  class="float-container">
<h2>2. Safari through Daintree National Park and Cape Tribulation</h2>
<img src="park.jpg" alt="Daintree National Park and Cape Tribulation" height="40%" width="60%">
<p>A Wet Tropics World Heritage Area, Daintree National Park is the planet's oldest surviving rainforest. That alone should be reason enough to visit, but it also harbors one of the world's highest concentrations of threatened and endangered species.
Located in Far North Queensland, the two main sections of the park include the crystal-clear waters and lush forests of Mossman Gorge, as well as Cape Tribulation, where tropical rainforest fringes the reef-splotched shores of the Coral Sea.</p>
</div>
<div  class="float-container">
<h2>3. Island Hop at the Whitsundays</h2>
<img src="island.jpg" alt="Island Hop at the Whitsundays" height="40%" width="60%">
<p>Off the coast of central Queensland, the Whitsunday group encompasses 74 stunning islands strung along the Great Barrier Reef. The Whitsundays are continental islands, the summits of a coastal range emerging from the sea. All but five of them have been declared national parks, and about eight are home to popular resorts.</p> 
</div></div><br>
<h3><a href="https://www.planetware.com/tourist-attractions-/queensland-aus-qld-qld.htm" >CLICK HERE TO KNOW MORE ABOUT QUEENSLAND </a></h3>
<p><a href="australia.html">Click here to return</a></p>
</body>
</html>