<!DOCTYPE.HTML>
<html>
<head>
<title>SOUTH AUSTRALIA</title>
<style>
body{
background-image:url("sa.jpg");
background-repeat:no-repeat;
background-size:100% 100%;
color:white;
text-align:center;}
.con{display: flex; 
justify-content: space-around;
  }
.con1{
    border: 3px solid #fff;
    padding: 20px;
    width:80%;
height:15%;
   margin:auto; 
text-align:center;
backdrop-filter:blur(50px);
}
.float-container {
    border: 3px solid #fff;
    padding: 20px;
    width:40%;
    margin-left: 40px;
text-align:center;
backdrop-filter:blur(50px);
}

a:link{
color:white;
text-decoration:none;
}
a:visited{
color:white;
text-decoration:none;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p{
font-size:18px;}
</style>
</head>
<body>
<h1><u>SOUTH AUSTRALIA</u></h1>
<br>
<img src="south.jpg" alt="SOUTH AUSTRALIA" align="center"><br>
<div class="con1">
<h3 style="text-align:left;">WHRER IS SOUTH AUSTRALIA ?</h3>
<p>South Australia (commonly abbreviated as SA) is a state in the southern central part of Australia. It covers some of the most arid parts of the country. With a total land area of 984,321 square kilometres it is the fourth-largest of Australia's states and territories by area, and second smallest state by population.</p>
</div><br>
<h2> PLACES TO VISIT IN SOUTH AUSTRALIA </h2><br>
<div class="con">
<div class="float-container">
<h2>1. Kangaroo Island</h2>
<img src="kangaroo.jpg" alt="1. Kangaroo Island" height="40%" width="60%">
<p>Kangaroo Island off the Fleurieu Peninsula is the third largest island in Australia and one of the country's top natural jewels. This beautiful island is a must-do on your South Australia itinerary.</p>
</div><br>
<div  class="float-container">
<h2>2. Adelaide's Art & Culture</h2>
<img src="art.jpg" alt=" Adelaide's Art & Culture" height="40%" width="60%">
<p>One of the cultural treasures on North Terrace is the Art Gallery of South Australia. Housed in a colonnaded Victorian building, it hosts one of Australia's finest art collections.</p>
</div><br>
<div  class="float-container">
<h2>3. Barossa Valley</h2>
<img src="barossa.jpg" alt="Barossa Valley" height="40%" width="60%">
<p>The Barossa Valley, about an hour drive from Adelaide, is a favorite day trip from the capital. Blessed with fertile soils, this verdant valley is one of Australia's oldest grape-growing regions and a haven for foodies, who are lured by the high-quality fresh produce and artisan foods.
German and English immigrants originally settled the valley, and their history and culture is still palpable today in the historic buildings, heritage trails, museums, and European-style cuisine.</p> 
</div></div><br>
<h3><a href="https://www.planetware.com/tourist-attractions-/south-australia-aus-sa-sa.htm" >CLICK HERE TO KNOW MORE ABOUT SOUTH AUSTRALIA </a></h3>
<p><a href="australia.html">Click here to return</a></p>
</body>
</html>