<!DOCTYPE.HTML>
<html>
<head>
<title>TAMILNADU</title>
<style>
body{
background-image:url("tamil.jpg");
background-repeat:no-repeat;
background-size:100% 100%;
color:white;
text-align:center;}
.con{display: flex; 
justify-content: space-around;
  }
.con1{
    border: 3px solid #fff;
    padding: 20px;
    width:80%;
height:18%;
   margin:auto; 
text-align:center;
backdrop-filter:blur(50px);
}
.float-container {
    border: 3px solid #fff;
    padding: 20px;
    width:40%;
    margin-left: 40px;
text-align:center;
backdrop-filter:blur(50px);
}

a:link{
color:white;
text-decoration:none;
}
a:visited{
color:white;
text-decoration:none;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p{
font-size:18px;}
</style>
</head>
<body>
<h1><u>TAMIL NADU</u></h1>
<br>
<img src="th.jpg" alt="TN" align="center"><br>
<div class="con1">
<h3 style="text-align:left;">WHRER IS TAMIL NADU ?</h3>
<p>Tamil Nadu is a state in southern India. Its capital and largest city is Chennai. The state is the home of the Tamil people, whose Tamil language—one of the longest surviving classical languages in the world—is widely spoken in the state and serves as its official language.
Lying in the southern-most part of the Indian peninsula, Tamil Nadu is bordered by the Indian union territory of Puducherry and the states of Kerala, Karnataka, and Andhra Pradesh, as well as an international maritime border with Sri Lanka.</p>
</div><br>
<h2> PLACES TO VISIT IN TAMIL NADU </h2><br>
<div class="con">
<div class="float-container" >
<h2>1. Chennai – Cultural Centre</h2>
<img src="chennai.jpg" alt="chennai" height="40%" width="60%">
<p>Being the capital of the state and home to beautiful temples, churches, and beaches, Chennai is best tourist place in Tamil Nadu that would let you have a real glimpse of South India and its lifestyle. With numerous places to visit in Chennai such as Marina Beach, Museums, Kapaleeshwara temple, and much more, this place is one of its kind. If culture, history, or art lies anywhere under your interest list, this is a place you should definitely consider visiting!</p>
</div>
<div  class="float-container">
<h2>2. Mudumalai – Ancient Hills</h2>
<img src="mudumalai.jpg" alt="mudumalai hills" height="40%" width="60%">
<p>Located in the Nilgiri hills, Mudumalai is one of the best tourist places in Tamil Nadu, which is known for its wildlife persona. For anyone who loves an encounter with nature in the most unique way, the national park here is a must visit.</p>
</div>
<div  class="float-container">
<h2>3.Dhanushkodi – Beautiful Abandoned Town</h2>
<img src="dhanushkodi.jpg" alt="dhanushkodi" height="40%" width="60%">
<p>If you are someone who’s on a constant lookout for places that are away from the city life, Dhanushkodi is one of the best places to visit in Tamil Nadu. This beach town’s grandeur and beauty make Dhanushkodi one of the best tourist places in Tamil Nadu for your next refreshing getaway!</p> 
</div></div><br>
<h3><a href="https://traveltriangle.com/blog/best-tourist-places-in-tamil-nadu/" >CLICK HERE TO KNOW MORE ABOUT TAMIL NADU </a></h3>
<h2><a href="india.html">Click here to return</a></h2>
</body>
</html>