<!DOCTYPE.HTML>
<html>
<head>
<title>VICTORIA</title>
<style>
body{
background-image:url("vic.jpg");
background-repeat:no-repeat;
background-size:100% 100%;
color:white;
text-align:center;}
.con{display: flex; 
justify-content: space-around;
  }
.con1{
    border: 3px solid #fff;
    padding: 20px;
    width:80%;
height:23%;
   margin:auto; 
text-align:center;
backdrop-filter:blur(50px);
}
.float-container {
    border: 3px solid #fff;
    padding: 20px;
    width:40%;

    margin-left: 40px;
text-align:center;
backdrop-filter:blur(50px);
}

a:link{
color:white;
text-decoration:none;
}
a:visited{
color:white;
text-decoration:none;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p{
font-size:18px;}
</style>
</head>
<body>
<h1><u>VICTORIA</u></h1>
<br>
<img src="victoria.jpg" alt="VICTORIA" align="center"><br>
<div class="con1">
<h3 style="text-align:left;">WHRER IS VICTORIA ?</h3>
<p>Victoria is a state in southeastern Australia. It is the second-smallest state with a land area of 227,444 km^2 and the most densely populated state in Australia (28 per km^2). Victoria is bordered with New South Wales to the north and South Australia to the west, and is bounded by the Bass Strait to the south (with the exception of a small land border with Tasmania located along Boundary Islet), the Great Australian Bight portion of the Southern Ocean to the southwest, and the Tasman Sea (a marginal sea of the South Pacific Ocean) to the southeast. </p>
</div><br>
<h2> PLACES TO VISIT IN VICTORIA </h2><br>
<div class="con">
<div class="float-container" >
<h2>1.Grampians National Park</h2>
<img src="grampians.jpg" alt="Grampians National Park" height="40%" width="60%">
<p>This stunning national park boasts exceptionally scenic diversity: from rugged sandstone ridges to lush waterfalls and colorful Spring wildflowers.The Grampians are the home to many Australian marsupials and native birds, so it’s a great spot for fauna-spotting while you enjoy the many walking trails in the area  There’s also fascinating examples of ancient indigenous art.</p>
</div><br>
<div  class="float-container">
<h2>2. Torquay and the Great Ocean Road</h2>
<img src="ocean.jpg" alt=" Torquay and the Great Ocean Road" height="40%" width="60%">
<p>Torquay is an adorable seaside resort town known for being the gateway to the Great Ocean Road, but it’s well worth a visit in its own right: its famous for its surf beaches, including the world famous Bells Beach, and if you visit during Easter you’ll be able to see some of the world’s best surfers in action at the Bells Beach Rip Curl Pro.</p>
</div><br>
<div  class="float-container">
<h2>3.Great Otway National Park</h2>
<img src="otway.jpg" alt="Great Otway National Park" height="40%" width="60%">
<p>The Otways are a very popular detour for drivers on the Great Ocean Road, and are considered an iconic Victorian experience; they’re popular with locals, interstate and international travelers alike.</p> 
</div></div><br>
<h3><a href="https://www.thecrazytourist.com/15-best-places-visit-victoria-australia/" >CLICK HERE TO KNOW MORE ABOUT VICTORIA </a></h3>
<p><a href="australia.html">Click here to return</a></p>
</body>
</html>