<!DOCTYPE.HTML>
<html>
<head>
<title>YORKSHIRE&HUMBER</title>
<style>
body{
background-image:url("i.jpg");
background-repeat:no-repeat;
background-size:100% 100%;
color:white;
text-align:center;}
.con{display: flex; 
justify-content: space-around;
  }
.con1{
    border: 3px solid #fff;
    padding: 20px;
    width:80%;
height:15%;
   margin:auto; 
text-align:center;
backdrop-filter:blur(50px);
}
.float-container {
    border: 3px solid #fff;
    padding: 20px;
height:100%;
width:40%;
  
    margin-left: 40px;
text-align:center;
backdrop-filter:blur(50px);
}

a:link{
color:white;
text-decoration:none;
}
a:visited{
color:white;
text-decoration:none;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p{
font-size:18px;}
</style>
</head>
<body>
<h1><u>YORKSHIRE&HUMBER</u></h1>
<br>
<img src="york.jpg" alt="YORKSHIRE&HUMBER" height="70%" width="60%"><br>
<div class="con1">
<h3 style="text-align:left;">WHRER IS YORKSHIRE&HUMBER ?</h3>
<p>Yorkshire and the Humber is an official region of England. It includes the counties of East Riding of Yorkshire, North Yorkshire, South Yorkshire, and West Yorkshire. North Lincolnshire and North East Lincolnshire are in the region. Middlesbrough, and Redcar & Cleveland in North Yorkshire are in North East England.</p>
</div>
<h2> PLACES TO VISIT IN YORKSHIRE&HUMBER</h2><br>
<div class="con">
<div class="float-container" >
<h2>1. York – one of the most stunning cites to explore in North England</h2>
<img src="y.jpg" alt="york" height="60%" width="40%">
<p>This beautiful historic city is the jewel in the crown of this wonderful county. It’s known for its Roman and Viking roots, its impressive ancient walls, the dungeons, and numerous museums (the National Railway Museum, York Castle Museum, and York Art gallery are just a few) fabulous independent shops, and the spectacular York Minster, a truly beautiful cathedral which is one of the largest of its kind in Northern Europe.</p>
</div><br>
<div  class="float-container">
<h2>2.Yorkshire Dales National Park – one of the UK’s best-loved beauty spots</h2>
<img src="dales.jpg" alt="Yorkshire Dales National Park" height="60%" width="40%">
<p>One of the most popular and beautiful places to visit in Yorkshire, and one of the most famous attractions in Northern England, the scenery here is just incredible. It’s an unspoiled and perfectly preserved place filled with moors, green valleys, rolling hills, grand castles, abbeys, gorgeous stone-built villages, and plenty of nature and fresh country air. 
Highlights of the Yorkshire Dales National Park include Malham Cove, Bolton Priory, Aysgarth Falls, Ingleton Waterfalls Trail, the Ingleborough hiking trail for gorgeous views, and White Star Cave.</p>
</div><br>
<div  class="float-container">
<h2>3.Whitby – of the most popular places to stay in Yorkshire</h2>
<img src="whitby.jpg" alt="whitby" height="60%" width="60%">
<p>Whitby is a very popular seaside town to stay in Yorkshire. Located by the River Esk it offers a heady mix of gorgeous coastal scenery, plenty of fresh salty air, old-fashioned seaside fun, and even an alternative subculture! This is sometimes where goths gather and the reason is because Whitby Abbey was said Bram Stoker’s inspiration for his famous “Dracula” novel.</p> 
</div>
</div><br>
<h3><a href="https://www.tripadvisor.in/Attractions-g1526974-Activities-Yorkshire_England" >CLICK HERE TO KNOW MORE ABOUT YORKSHIRE&HUMBER </a></h3>
<p><a href="england.html">Click here to return</a></p>
</body>
</html>