
<!DOCTYPE html>
<head>
<title> JavaScript Calculator </title>

<style>
h1 {color: #720e9e;}


.formstyle
{
width: 500px;
height: 600px;
margin: auto;
border: 3px solid gray;
border-radius: 5px;
padding: 20px;
background-color:#FFFAF0
}



input
{
width: 80px;
background-color:#F5F5DC ;
color: black;
border: 3px solid gray;
	border-radius: 30px;
	padding: 20px;
	margin: 8px;
	font-size: 22px;
}


#calc{
width: 300px;
border: 3px solid gray;
	border-radius: 3px;
	padding: 20px;
	margin: auto;
color:white;
background-color:black;
}

</style>

</head>
<body style="text-align:center;background-color:#FAEBD7;">
<h1> Calculator </h1>
<div class= "formstyle">
<form name = "form1">
	
	
  <input id = "calc" type ="text" name = "answer"> <br> <br>
 <input type = "button" value = "C" onclick = "form1.answer.value = ' ' " >
 <input type = "button" value = "(" onclick = "form1.answer.value += '(' ">
  <input type = "button" value = ")" onclick = "form1.answer.value += ')' ">
  <input type = "button" value = "%" onclick = "form1.answer.value += '%' ">
  
  <br> <br>
  
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">
  <br> <br>
  
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">
  <br> <br>
  
  
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
    <input type = "button" value = "3" onclick = "form1.answer.value += '3'">
  <input type = "button" value = "+" onclick = "form1.answer.value += '+'">
<br><br>
<input type = "button" value = "/" onclick = "form1.answer.value += '/' ">
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">
	<input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
  <br> 
  
</form>
</div>
</body>
</html>

 
