<!DOCTYPE html>
<head>
<title>GLITTERS</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<style>
*{box-sizing:border-box;}

header
{
padding:20px;
text-align:center;
font-size:30px;
font-family:Copperplate, Papyrus, fantasy;
color:#FF10F0;
font-weight:bold;
text-shadow:3px 3px 10px #DE3163 
}

nav ul
{
list-style-type: none;
overflow: hidden;
padding:0px
margin:0px;
background-color: white;
}

nav li a 
{
display:block;
color:#FF10F0;
text-align: center;
text-decoration: none;
padding:20px 20px;
}

nav li 
{
float:left; 
}

nav li a:hover
{
background-color:#F8C8DC;
}

section::after 
{
  content: "";
  display: table;
  clear: both;
}

aside{
float: left;
  width: 45%;
  height: 400px;
  background: #ccc;
  padding: 20px
margin-right:30px;
}


article{
    
  float: left;
  padding: 40px;
  width: 50%;
  background-color:#F8C8DC;
  height: 400px;
margin-left:30px;
line-height:50px;
color:#770737;
text-align:center;
  
}

footer{
padding:20px;
text-align:center;
font-size:20px;
color:#800080;
}
body{
background-color:#FCF5E5;}
.fa {
  padding: 15px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
border-radius:50%;
//background-color:#F8C8DC;
//color:white;
}
@media (max-width: 600px) {
  nav, article ,aside{
    width: 100%;
    height: auto;
  }
}

.fa-facebook {
  background: #3B5998;
  color: white;}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;}
.c{
border:3px solid pink;
border-style:ridge;
border-radius: 12px;
padding: 5px;
display:inline;
}

</style>
</head>
<body>

<nav>
<ul>
<li style="margin-left:550px;"><a href="#home">HOME</a></li>
<li style="margin-left:50px;"><a href="#about">ABOUT US</a></li>
<li style="margin-left:50px;"><a href="#events">EVENTS</a></li>
</ul></nav>

<header>
<b>GLITTERS<b/></header><br>
<section>
<article>
<h2 style="color:#800080;">Our Event Management Company</h2>
<p><blockquote>We create bespoke weddings and events that are inspired by our clients. We work collaboratively to ensure that your event is cohesive and thoughtful.We believe that even smallest ideas can bring huge impact.</blockquote></p>

<p><button type="button" style="background-color:#FAA0A0;color:#FF10F0;border:none; padding: 12px 20px;font-weight:bold;">CHECK OUR PORTFOLIOS!</button></p></article>
<aside>
<img src="5.jpg" alt="events" height="400px" width="680px">
</aside>
</section>
<footer>
<p><div class="c">Get  connected with us </div></p>
<p><a href="#" class="fa fa-facebook "></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a></p>
</footer>
</body>
</html>



